apiVersion: v2
appVersion: "v1.11.0"
description: An HVV's Helm chart for csi-driver-smb setup
name: hvv-csi-driver-smb
version: 0.0.1
dependencies:
- name: csi-driver-smb
  version: v1.11.0
  repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
  condition: csi-driver-smb.enabled